T__61=61
T__62=62
T__63=63
T__64=64
AND=4
ARGLIST=5
ASSIGN=6
AVAN=7
BOOLEAN=8
COLOR=9
COMMENT=10
DIV=11
DO=12
ELSE=13
ENDFUNC=14
ENDIF=15
ENDWHILE=16
EQUAL=17
ESC_SEQ=18
ESTADOPINTAR=19
FALSE=20
FUNC=21
FUNCALL=22
GE=23
GIRA=24
GT=25
ID=26
IF=27
INFRA=28
INIROBOT=29
INT=30
LBRACK=31
LE=32
LIST_FUNCTIONS=33
LIST_INSTR=34
LPAREN=35
LT=36
MINUS=37
MOD=38
MUL=39
NOBSTACLE=40
NOT=41
NOT_EQUAL=42
OBSTACLE=43
OR=44
PARAMS=45
PINTARCOLOR=46
PLUS=47
PREF=48
PVALUE=49
RBRACK=50
READ=51
RETRO=52
RETURN=53
SENTIR=54
STRING=55
THEN=56
TRUE=57
WHILE=58
WRITE=59
WS=60
'&'=61
'('=35
')'=62
','=63
';'=64
