T__69=69
T__70=70
T__71=71
T__72=72
AND=4
ARGLIST=5
ASSIGN=6
AVAN=7
BOOL=8
BOOLEAN=9
BUIT=10
CARACTERS=11
CHOCAR=12
COLOR=13
COMMENT=14
DISTANCIACOLOR=15
DIV=16
DO=17
ELSE=18
ENDFUNC=19
ENDIF=20
ENDWHILE=21
ENTER=22
EQUAL=23
ESC_SEQ=24
ESTADOPINTAR=25
FALSE=26
FUNC=27
FUNCALL=28
GE=29
GIRA=30
GT=31
ID=32
IF=33
INFRA=34
INIROBOT=35
INT=36
LBRACK=37
LE=38
LIST_FUNCTIONS=39
LIST_INSTR=40
LPAREN=41
LT=42
MINUS=43
MIRAR=44
MOD=45
MUL=46
NOBSTACLE=47
NOT=48
NOT_EQUAL=49
OBSTACLE=50
OR=51
ORIENTACION=52
PARAMS=53
PINTARCOLOR=54
PLUS=55
PREF=56
PVALUE=57
RBRACK=58
READ=59
RETRO=60
RETURN=61
SENTIR=62
STRING=63
THEN=64
TRUE=65
WHILE=66
WRITE=67
WS=68
'&'=69
'('=41
')'=70
','=71
';'=72
