T__68=68
T__69=69
T__70=70
T__71=71
AND=4
ARGLIST=5
ASSIGN=6
AVAN=7
BOOL=8
BOOLEAN=9
CARACTERS=10
CHOCAR=11
COLOR=12
COMMENT=13
DISTANCIACOLOR=14
DIV=15
DO=16
ELSE=17
ENDFUNC=18
ENDIF=19
ENDWHILE=20
ENTER=21
EQUAL=22
ESC_SEQ=23
ESTADOPINTAR=24
FALSE=25
FUNC=26
FUNCALL=27
GE=28
GIRA=29
GT=30
ID=31
IF=32
INFRA=33
INIROBOT=34
INT=35
LBRACK=36
LE=37
LIST_FUNCTIONS=38
LIST_INSTR=39
LPAREN=40
LT=41
MINUS=42
MIRAR=43
MOD=44
MUL=45
NOBSTACLE=46
NOT=47
NOT_EQUAL=48
OBSTACLE=49
OR=50
ORIENTACION=51
PARAMS=52
PINTARCOLOR=53
PLUS=54
PREF=55
PVALUE=56
RBRACK=57
READ=58
RETRO=59
RETURN=60
SENTIR=61
STRING=62
THEN=63
TRUE=64
WHILE=65
WRITE=66
WS=67
'&'=68
'('=40
')'=69
','=70
';'=71
